# LogiwaProduct

./: LogiwaProduct.sln  README.md
Logiwa.Business/: Logiwa.Business.csproj
Logiwa.Business/CQRS/Commands/Categories/: CreateCategoryCommand.cs
Logiwa.Business/CQRS/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStockQuantityCommand.cs
Logiwa.Business/CQRS/Queries/Products/: GetFilteredProducts.cs  GetProductByStockCode.cs
Logiwa.Business/DTOs/Categories/Outputs/: CategoryOutputDTO.cs
Logiwa.Business/DTOs/Products/Outputs/: ProductOutputDTO.cs
Logiwa.Common/: Logiwa.Common.csproj
Logiwa.Common/Base/: ErrorResponse.cs  IErrorResponse.cs  Log.cs
Logiwa.Common/Configurations/: ConfigurationOptions.cs  DbConnectionOptions.cs
Logiwa.Common/Constants/: DbContextContants.cs
Logiwa.Common/Exceptions/: AlreadyExistsException.cs  ResourceNotFoundException.cs
Logiwa.Common/Utils/: ExceptionManager.cs  IExceptionManager.cs  PropertySetter.cs  StringBuilderUtils.cs
Logiwa.Domain/: Logiwa.Domain.csproj
Logiwa.Domain/Entities/: Category.cs  DomainEntity.cs  Product.cs
Logiwa.Infrastructure/: Logiwa.Infrastructure.csproj
Logiwa.Infrastructure/DbContexts/: BaseDbContext.cs
Logiwa.Infrastructure/EntityConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfigurations.cs
Logiwa.Infrastructure/Migrations/: 20241007232820_Initial.Designer.cs  20241007232820_Initial.cs  20241008221809_InitialMigrationChanges.Designer.cs  20241008221809_InitialMigrationChanges.cs  BaseDbContextModelSnapshot.cs
Logiwa.Infrastructure/Repositories/: GenericReadRepository.cs  (+3 more)
Logiwa.UnitTests/: CreateProductCommandHandlerTests.cs  Logiwa.UnitTests.csproj
Logiwa.WebAPI/: Logiwa.WebAPI.csproj  Logiwa.WebAPI.http  Program.cs  Startup.cs  appsettings.Development.json
Logiwa.WebAPI/API/Controllers/: CategoriesController.cs  ProductsController.cs
Logiwa.WebAPI/Extensions/: ServiceCollectionExtensions.cs
Logiwa.WebAPI/Filters/: TransactionManagerFilter.cs  ValidationBehavior.cs
Logiwa.WebAPI/Middlewares/: ErrorResponse.cs  ExceptionHandlerMiddleware.cs
Logiwa.WebAPI/Properties/: launchSettings.json
